
rest.component.id.does.not.exist=REST-0001: Component name {0} does not exist.

rest.assembly.descriptor.error=REST-0002: Unable to retrieve descriptor for service assembly {0}.

rest.assembly.install.deploy.error=REST-0003: Failed to deploy service assembly {0}
rest.assembly.install.undeploy.error=REST-0004: Failed to undeploy service assembly {0} (force = {1}).

rest.assembly.lifecycle.start.error=REST-0005: Failed to start service assembly {0}.
rest.assembly.lifecycle.stop.error=REST-0006: Failed to stop service assembly {0}.
rest.assembly.lifecycle.shutdown.error=REST-0007: Failed to shutdown service assembly {0} (force = {1}).

rest.assembly.id.does.not.exist=REST-0008: Service assembly name {0} does not exist.

rest.component.config.mbean.not.found.error=REST-0009: Component {0} is not installed. Please install the component and retry this operation.

rest.component.app.vars.not.supported=REST-0010: Component {0} does not support application variables.
rest.component.app.config.not.supported=REST-0011: Component {0} does not support application configurations.
rest.component.config.not.supported=REST-0012: Component {0} does not support component configurations.
rest.component.get.app.vars.error=REST-0013: Failed to get application variables for component {0}.
rest.component.add.app.vars.error=REST-0014: Failed to add application variable {0} to component {1}.
rest.component.set.app.vars.error=REST-0015: Failed to update application variable {0} in component {1}.
rest.component.del.app.vars.error=REST-0016: Failed to delete application variable {0} in component {1}.

rest.component.config.mbean.error.get.attrs.error=REST-0017: Exception caught while getting component configuration attributes for component {0} (MBean = {1}).
rest.component.config.mbean.error.set.attrs.error=REST-0018: Exception caught while setting component configuration attributes for component {0}.

rest.component.extension.getComponentLoggerLevels.error=REST-0019: getLoggerMBeanNames operation invoked from getComponentLoggerLevels returned NULL.

rest.component.lifecycle.mbean.not.found.with.query=REST-0020: Component with name {0} is not registered in target {1}.
rest.component.lifecycle.multiple.mbeans.found.with.query=REST-0021: Component with name {0} is not registered in target {1}.
rest.component.lifecycle.mbean.bad.name=REST-0022: Component with name {0} has a bad Lifecycle MBean name in target {1}.

rest.component.lifecycle.start.error=REST-0023: Failed to start component {0}.
rest.component.lifecycle.stop.error=REST-0024: Failed to stop component {0}.
rest.component.lifecycle.shutdown.error=REST-0025: Failed to shutdown component {0} (force = {1}).

rest.component.app.config.does.not.exist=REST-0026: Application configuration {1} does not exist for component {0}.

rest.library.id.does.not.exist=REST-0027: Shared library name {0} does not exist.

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=No installation configuration MBean implemented by the installer to set the installer configuration attributes.
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=Error occured while setting the installer configuration attribute {0}.
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=InstallerMBean Object name does not exist for unloading the InstallerMBean.
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean ObjectName does not have ComponentName for unloading the InstallerMBean.\nInstallerMBean Object name: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=Installation Configuration Mbean attribute info not found for attribute \"{0}\".
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=Can not convert attribute string value \"{0}\" to attribute type \"{1}\" for attribute \"{2}\".
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=Error occured while setting the installer configuration attributes.

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=deploy method in DeploymentServiceMBean returned NULL.
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=undeploy method in DeploymentServiceMBean returned NULL.
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=Component with name {0} is not registered in target {1}.
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=Component with name {0} is not registered in target {1}.

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=An exception occured while getting the state of the service unit ({0}) on component({1}). Exception message: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=Deployer mbean not found for component Name {0}. \nThere is no component deployer mbean found with mbean server query pattern: {1}.
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=Deployer mbean not found with component Name {0}. \nThere are multiple component deployer mbeans found with mbean server query pattern: {1}.

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=The state value passed is invalid. state = ''{0}''.

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=Cannot perform lifecycle operations on domain target.

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=Invalid target: {0}.

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=loadNewInstaller method in InstallationServiceMBean failed to return the component installer MBean name.

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=Extension mbean not found for component Name {0}. \nThere is no component extension mbean found with mbean server query pattern: {1}.
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=getLoggerMBeanNames operation invoked from getComponentLoggerLevels returned NULL.
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=setLoggerMBeanNames operation invoked from setComponentLoggerLevels returned NULL.

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=Logger {0} does not exist in the JBI Runtime.

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=Invalid key \"{0}\" passed in as part of runtime configuration value set.

ui.mbean.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.system.config.clustered.server.is.down=Clustered Server \"{0}\" is down.  Please try this operation when it is back up.
ui.mbean.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.system.config.target.type.not.supported=Target \"{0}\" is not a supported target type for this operation.
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=Exception caught while getting component configuration attributes.
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=Exception caught while setting component configuration attributes.
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=Component \"{0}\" is not in Started state.  Please start it and retry this operation.
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=Cannot find Configuration MBean for component \"{0}\" on target \"{1}\".
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=Failed to set component configuration attributes for component {0}. {1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=Successfully set configuration attributes for component {0}.
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=Target \"{0}\" is not up. Please start the target and retry this operation.
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=Failed to list runtime logger levels for server instance {0}. Please start the instance and retry this operation.

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=getLoggerMBeanNames operation invoked from getComponentLoggerLevels returned NULL.
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=getLoggerMBeanNames operation invoked from getComponentLoggerDisplayNames returned NULL.
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = Component {0} is not installed on target {1}.


ui.mbean.system.config.runtime.target.type.not.supported.ID=UICMN2858
ui.mbean.system.config.runtime.target.type.not.supported=\
    Runtime configuration is managed at the cluster level. \
    Target \"{0}\" is a clustered instance. Please use the cluster target \"{1}\" for this command.

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = Component {0} is not installed on target {1}. Please install the component and retry this operation.
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = Failed to add application configuration {0} for component {1} on target {2}.
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = Failed to set application configuration {0} for component {1} on target {2}.
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = Failed to delete application configuration {0} for component {1} from target {2}.
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = Failed to get application configurations for component {0} from target {1}.
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = The target domain is not supported by component configuration operations.
ui.mbean.component.configuration.not.started.not.stopped.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.not.stopped.on.target.error    = Component {0} is not started on target {1}. Cannot configure a component which is not started or not stopped.
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = Application configuration "{0}" is not defined for component {1} on target {2}.  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = Failed to get application variables for component {0} on target {1}.
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = Failed to add application variable {0} to component {1} on target {2}.
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = Failed to update application variable {0} in component {1} on target {2}.
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = Component {0} on target {1} does not support application variables.
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = Component {0} on target {1} does not support application configurations.

ui.mbean.stacktrace.caused.by.info=Caused By
ui.mbean.stacktrace.stack.trace.info=Stack Trace

# statistics 
ui.mbean.system.stats.server.is.down.ID=UICMN3100
ui.mbean.system.stats.server.is.down=Server \"{0}\" is down.  Please try this operation when it is back up.
ui.mbean.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.system.stats.target.type.not.supported=Target \"{0}\" is not a supported target type for this operation.
ui.mbean.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.system.stats.comp.type.not.known=Component type could not be determined for {0}.
ui.mbean.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.system.stats.not.available.for.component=Statistics not available for component {0}.
ui.mbean.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.system.stats.mbean.not.present=MBean {0} is not available.
ui.mbean.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.system.stats.comp.not.started=Component {0} is not started in target {1}.
ui.mbean.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.system.stats.error.in.compose=An error was encountered in composing composite data for {0}.
ui.mbean.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.system.stats.endpoint.not.exists=The endpoint \"{0}\" does not exist.
ui.mbean.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.system.stats.comp.not.installed=Component {0} is not installed in target {1}.
ui.mbean.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.system.stats.sa.not.exists=The service assembly \"{0}\" does not exist.
ui.mbean.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.system.stats.comp.not.exists=Component \"{0}\" does not exist.

